{
  "name": "circlelanguage",
  "version": "1.0.0",
  "description": "WorkshopGobelin",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Schnee Pauline",
  "dependencies": {
    "express": "4.14.0",
    "lodash": "4.17.2",
    "body-parser": "1.15.2",
    "socket.io": "1.6.0",
    "crypto": "0.0.3",
    "johnny-five": "0.10.6"
  },
  "engines": {
    "node": "4.4.1"
  }
}